<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">

        <h1>Nagarjuna College of IT</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis, nihil sint voluptatum repellendus exercitationem 
            voluptate harum, in dolore quod repudiandae sapiente tempore
            maxime odit itaque, provident labore aliquam illum facere.
        </p>
    </div><br><br><br>
        <hr><hr>
        <br><br><br>
        <div class="building">

            <img src="building.jpg" alt="">
        </div>
</body>
</html>